<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>در باره ما</title>

    <link rel="stylesheet" href="style/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/base_style.css">
    <link rel="stylesheet" href="style/nav_menue.css">
    <link rel="stylesheet" href="style/mstyle.css">
    <link rel="stylesheet" href="style/product.css">
    <link rel="stylesheet" href="style/chosen.min.css">
    <link rel="stylesheet" href="style/modal.css">
    <link rel="stylesheet" href="style/media_queries.css">
    <link rel="stylesheet" href="style/about-us.css">
    <link rel="stylesheet" href="style/footer.css">

    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">

</head>

<body>


    
    <nav class="nav" id="top-of-page">
        <div class="bazaryabi p-relative d-lg-flex lg-justify-content-center lg-align-items-center">
            <span>&#8674;</span>
            <div class="baz--txt">
                <a href="" class="link">
                    ایجاد فرصت بازاریابی
                </a>
            </div>
            <span>&#8672;</span>
        </div>
        <div class="mobile-menue d-lg-flex lg-flex-nowrap lg-align-items-center">
            <label for="menue-check" class="hambergur" onclick="openNav()">
                <!-- <span>&#9776;</span> -->
                <span class="ham-container">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
    
            </label>
            <input type="checkbox" name="menue-check" id="menue-check">
            <ul class="top-nav d-lg-flex lg-justify-content-center sm-justify-content-satrt">
                <li>
                    <a href="#" class="tooltip">
                        <i class="material-icons cla">favorite_border</i>
                        <span class="tooltip-txt">محصولات مورد علاقه</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="tooltip">
                        <i class="material-icons md-48 orange600">assignment</i>
                        <span class="tooltip-txt">پیگیری سفارشات</span>
                    </a>
                </li>
            </ul>
            <span class="logo "><img src="images/All-Store Shoes.svg" alt=""></span>
            <div class="icon-container d-lg-flex lg-justify-content-center sm-justify-content-end">
                <!-- <span class="icon">
                        <span>
                            <button class="shop-cart-labels">
                                <span class="shop-cart-label">سبد خرید <span>(0)</span></span>
                                <i class="material-icons-outlined">shopping_basket</i>
                            </button>
                        </span>
                        
                    </span>
                    <span class="icon">
                        <span>
                            <button class="login-labels">
                                <span class="login-label">ثبت نام یا ورود</span>
                                <i class="material-icons">perm_identity</i>
                            </button>
                        </span>
                    </span> -->
                <a href="" class="menue-ico">
                    <span>سبد خرید <span>(0)</span></span>
                    <i class="material-icons-outlined">shopping_basket</i>
                </a>
                <a href="" class="menue-ico fi">
                    <span>ثبت نام یا ورود</span>
                    <i class="material-icons">perm_identity</i>
                </a>
            </div>
        </div>
    
        <div class="toggle" id="tog">
            <div class="t-container">
                <ul class="menue d-lg-flex lg-justify-content-center p-relative xs-flexdir-col">
                    <!-- <li><a href="javascript:void(0)" onclick="closeNav()">&times;</a></li> -->
                    <li class="dropdown">
                        <a href="#" class="dropbtn mega-link">مردانه</a>
                        <div class="dropdown-content w-lg-100">
                            <div class="mega-container d-lg-flex lg-flex-wrap">
                                <div class="header">
                                    <!-- <h2>محصولات کفش</h2> -->
                                </div>
                                <div class="mega-container--row d-lg-flex lg-justify-content-center ">
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">ورزشی</h3>
                                        <div class="mega-img">
                                            <img src="images/home.jpg" alt="">
                                        </div>
                                        <a href="#">کیف درجه یک</a>
                                        <a href="#">کیف گوچی</a>
                                        <a href="#">کیف تمساح</a>
                                    </div>
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">دونده</h3>
                                        <div class="mega-img">
                                            <img src="images/1.jpg" alt="">
                                        </div>
                                        <a href="#">مردانه</a>
                                        <a href="#">زنانه</a>
                                        <a href="#">بچگانه</a>
                                    </div>
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">عینک</h3>
                                        <div class="mega-img">
                                            <img src="images/volta.jpg" alt="">
                                        </div>
                                        <a href="#">تی شرت</a>
                                        <a href="#">شلوار</a>
                                        <a href="#">لباس ورزشی</a>
                                    </div>
                                    <div class="mega-container--col brand-container d-lg-flex lg-flex-wrap">
                                        <h3 class="mega-h lg-flexbasis-100">برندها</h3>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
    
                    </li>
                    <li><a href="#" class="mega-link">زنانه</a></li>
                    <li><a href="#" class="mega-link">بچگانه</a></li>
    
                </ul>
            </div>
    
        </div>
    
    
    </nav>
    <div class="container">

        <div class="about-us">
            <section class="about-us--sec">
                <div class="about-us--sec-content">
                    <img src="images/about1.png" alt="">
                    <h4 class="about-us--head">مرحله اول</h4>
                    <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                    </span>
                </div>
            </section>
            <section class="about-us--sec">
                <div class="about-us--sec-content">
                    <img src="images/about2.png" alt="">
                    <h4 class="about-us--head">مرحله اول</h4>
                    <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                        متون بلکه روزنامه
                        و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                    </span>
                </div>
            </section>
            <section class="about-us--sec">
                <div class="about-us--sec-content">
                    <img src="images/about3.png" alt="">
                    <h4 class="about-us--head">مرحله اول</h4>
                    <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                        متون بلکه روزنامه
                        و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                    </span>
                </div>
            </section>
            <section class="about-us--sec">
                <div class="about-us--sec-content">
                    <img src="images/about4.png" alt="">
                    <h4 class="about-us--head">مرحله اول</h4>
                    <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                        متون بلکه روزنامه
                        و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                    </span>
                </div>
            </section>
           
        </div>
    </div>

    </div><!-- end of container -->

    <footer class="footer d-lg-flex lg-flex-wrap lg-justify-content-sa">
        <div class="footer-col  fb-100 txt-center">
            <img src="images/All-Store Shoes.png" alt="">
            <p class="email-address">info@all-store.com</p>
        </div>
        <div class="footer-col footer-col-links">
            <span>پرسش های متداول</span>
            <span>شرایط استفاده</span>
            <span>حریم خصوصی</span>
            <span>شرایط استفاده</span>
            <span>پرسش های متداول</span>
        </div>
        <div class="footer-col footer-col-links">
            <span>پرسش های متداول</span>
            <span>شرایط استفاده</span>
            <span>حریم خصوصی</span>
            <span>شرایط استفاده</span>
            <span>پرسش های متداول</span>
        </div>
        <!-- <div class="footer-col txt-left">
                        <div class="footer-logo">
                            <img src="images/All-Store Shoes.png" alt="">
                        </div>
                        <span class="contact-info"><span>989129988774+</span> </span>
                        <span class="contact-info"><span>info@all-shoes.com</span></span>
                        
                    </div> -->
    
    
        <div class="footer-col copyright-col fb-100 txt-center">
            <div class="social-networks">
                <a href=""><img src="images/insta.svg" alt=""></a>
                <a href=""><img src="images/tele.svg" alt=""></a>
            </div>
        </div>
        <div class="footer-col copyright-col txt-center fb-100">
            <div class="copy-right-txt">
                <span> all-shoes.com - 2019 &copy; copyright</span>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery.cycle2.swipe.min.js"></script>
    <script src="js/script.js"></script>
    
</body>

</html>