<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="style/base_style.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/nav_menue.css">
    <link rel="stylesheet" href="style/basket.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/media_queries.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">

</head>

<body>


    <nav class="nav" id="top-of-page">
        <div class="bazaryabi p-relative d-lg-flex lg-justify-content-center lg-align-items-center">
            <span>&#8674;</span>
            <div class="baz--txt">
                <a href="" class="link">
                    ایجاد فرصت بازاریابی
                </a>
            </div>
            <span>&#8672;</span>
        </div>
        <div class="mobile-menue d-lg-flex lg-flex-nowrap lg-align-items-center">
            <label for="menue-check" class="hambergur" onclick="openNav()">
                <!-- <span>&#9776;</span> -->
                <span class="ham-container">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
    
            </label>
            <input type="checkbox" name="menue-check" id="menue-check">
            <ul class="top-nav d-lg-flex lg-justify-content-center sm-justify-content-satrt">
                <li>
                    <a href="#" class="tooltip">
                        <i class="material-icons cla">favorite_border</i>
                        <span class="tooltip-txt">محصولات مورد علاقه</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="tooltip">
                        <i class="material-icons md-48 orange600">assignment</i>
                        <span class="tooltip-txt">پیگیری سفارشات</span>
                    </a>
                </li>
            </ul>
            <span class="logo "><img src="images/All-Store Shoes.svg" alt=""></span>
            <div class="icon-container d-lg-flex lg-justify-content-center sm-justify-content-end">
                <!-- <span class="icon">
                            <span>
                                <button class="shop-cart-labels">
                                    <span class="shop-cart-label">سبد خرید <span>(0)</span></span>
                                    <i class="material-icons-outlined">shopping_basket</i>
                                </button>
                            </span>
                            
                        </span>
                        <span class="icon">
                            <span>
                                <button class="login-labels">
                                    <span class="login-label">ثبت نام یا ورود</span>
                                    <i class="material-icons">perm_identity</i>
                                </button>
                            </span>
                        </span> -->
                <a href="" class="menue-ico">
                    <span>سبد خرید <span>(0)</span></span>
                    <i class="material-icons-outlined">shopping_basket</i>
                </a>
                <a href="" class="menue-ico fi">
                    <span>ثبت نام یا ورود</span>
                    <i class="material-icons">perm_identity</i>
                </a>
            </div>
        </div>
    
        <div class="toggle" id="tog">
            <div class="t-container">
                <ul class="menue d-lg-flex lg-justify-content-center p-relative xs-flexdir-col">
                    <!-- <li><a href="javascript:void(0)" onclick="closeNav()">&times;</a></li> -->
                    <li class="dropdown">
                        <a href="#" class="dropbtn mega-link">مردانه</a>
                        <div class="dropdown-content w-lg-100">
                            <div class="mega-container d-lg-flex lg-flex-wrap">
                                <div class="header">
                                    <!-- <h2>محصولات کفش</h2> -->
                                </div>
                                <div class="mega-container--row d-lg-flex lg-justify-content-center ">
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">ورزشی</h3>
                                        <div class="mega-img">
                                            <img src="images/home.jpg" alt="">
                                        </div>
                                        <a href="#">کیف درجه یک</a>
                                        <a href="#">کیف گوچی</a>
                                        <a href="#">کیف تمساح</a>
                                    </div>
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">دونده</h3>
                                        <div class="mega-img">
                                            <img src="images/1.jpg" alt="">
                                        </div>
                                        <a href="#">مردانه</a>
                                        <a href="#">زنانه</a>
                                        <a href="#">بچگانه</a>
                                    </div>
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">عینک</h3>
                                        <div class="mega-img">
                                            <img src="images/volta.jpg" alt="">
                                        </div>
                                        <a href="#">تی شرت</a>
                                        <a href="#">شلوار</a>
                                        <a href="#">لباس ورزشی</a>
                                    </div>
                                    <div class="mega-container--col brand-container d-lg-flex lg-flex-wrap">
                                        <h3 class="mega-h lg-flexbasis-100">برندها</h3>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
    
                    </li>
                    <li><a href="#" class="mega-link">زنانه</a></li>
                    <li><a href="#" class="mega-link">بچگانه</a></li>
    
                </ul>
            </div>
    
        </div>
    
    
    </nav>
    <div class="container basket-container">
        <div class="overal-cost">
            <div class="b-title-co d-lg-flex lg-align-items-center">
                <h3 class="b-title">سبد خرید شما</h3>
                <div ><a href="">بازگشت به فروشگاه و ادامه خرید</a></div>
            </div>
            <span> جمع خرید &#10092;</span>
            <span class="total-num">10</span>
            <span>محصول &#10093;:</span>
            <span class="overal-costs">2000,0000 </span>
        </div>
        <div class="product-basket-container d-lg-flex lg-flex-wrap lg-justify-content-sb lg-align-items-satrt ">
            <div class="product-baskets sm-flexbasis-100">
                <div class="product-basket d-lg-flex md-flex-wrap d-xs-flex xs-flex-wrap">
                    <form action="" method="">
                        <button class="del-pro-basket" id="tttt">&#9932;</button>
                    </form>
                    <div class="p-img xs-flexbsis-100 md-flexbasis-100">
                        <img src="images/volta4.jpg" class="w-xs-100 w-md-100" alt="">
                    </div>
                    <div class="p-details xs-flexbsis-100">
                        <div class="pb-brand">Addidas</div>
                        <div class="pb-title">کفش ورزشی مردانه نایکی مدل AIR MAX 97 PRM</div>
                        <div class="pb-size">سایز: <span>47</span></div>
                        <!-- <div class="pb-color">رنگ :<span>آبی</span></div> -->
                        <div class="pb-cost-container">
                            <div class="pb-cost-row pro-c">
                                <div class="pb-c-title ">قیمت واحد</div>
                                <div class="pb-c-value">19,800,000</div>
                            </div>
                            <div class="pb-cost-row pro-dis-c">
                                <div class="pb-c-title ">تخفیف</div>
                                <div class="pb-c-value">453,200,000</div>
                            </div>
                            <div class="pb-cost-row pro-final-c">
                                <div class="pb-c-title ">قیمت نهایی</div>
                                <div class="pb-c-value">453,200,000</div>
                            </div>
                            <div>
                                <input class="discount-in" type="text"  placeholder="کد تخفیف">
                            </div>
                            
                            
                        </div>
                        <div class="p-quantity">
                            <label for="p-quantity">تعداد:</label>
                            <select name="p-quantity" id="p-quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                
                </div>
                <div class="product-basket d-lg-flex d-xs-flex xs-flex-wrap">
                    <form action="" method="">
                        <button class="del-pro-basket" id="tttt">&#9932;</button>
                    </form>
                    <div class="p-img xs-flexbsis-100">
                        <img src="images/volta.png" class="w-xs-100" alt="">
                    </div>
                    <div class="p-details xs-flexbsis-100">
                        <div class="pb-brand">Addidas</div>
                        <div class="pb-title">کفش ورزشی مردانه نایکی مدل AIR MAX 97 PRM</div>
                        <div class="pb-size">سایز: <span>47</span></div>
                        <!-- <div class="pb-color">رنگ :<span>آبی</span></div> -->
                        <div class="pb-cost-container">
                            <div class="pb-cost-row pro-c">
                                <div class="pb-c-title ">قیمت واحد</div>
                                <div class="pb-c-value">19,800,000</div>
                
                            </div>
                            <div class="pb-cost-row pro-dis-c">
                                <div class="pb-c-title ">تخفیف</div>
                                <div class="pb-c-value">453,200,000</div>
                            </div>
                            <div class="pb-cost-row pro-final-c">
                                <div class="pb-c-title ">قیمت نهایی</div>
                                <div class="pb-c-value">453,200,000</div>
                
                            </div>
                            <div>
                                <input class="discount-in" type="text" placeholder="کد معرفی">
                            </div>
                
                
                        </div>
                        <div class="p-quantity">
                            <label for="p-quantity">تعداد:</label>
                            <select name="p-quantity" id="p-quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                
                </div>
            </div>
            <div class="buy-order xs-flexbsis-100 sm-flexbasis-100">
                <div class="order-summary">
                    <h4 class="order-desc">خلاصه خرید</h4>
                    <div class="pb-cost-row">
                        <div class="pb-c-title ">تعداد محصول</div>
                        <div class="pb-c-value pb-c-count">5</div>
                    
                    </div>
                    <div class="pb-cost-row">
                        <div class="pb-c-title ">جمع کل خرید</div>
                        <div class="pb-c-value">19,800,000</div>
                    
                    </div>
                    <div class="pb-cost-row pro-dis-c">
                        <div class="pb-c-title ">تخفیف</div>
                        <div class="pb-c-value">19,800,000</div>
                    
                    </div>
                    <div class="pb-cost-row  o-s-cost">
                        <div class="pb-c-title ">مبلغ قابل پرداخت</div>
                        <div class="pb-c-value">19,800,000</div>
                    
                    </div>
                </div>
                <!-- <div class="input-container">
                    <input type="text" name="copun-code" required maxlength="10" id="copun-code" class="we">
                    <label for="copun-code" class="hidden-label">کد تخفیف را وارد کنید</label>
                </div> -->
                <div class="button-container">
                    
                    <button class="purchase-btn">پرداخت و تکمیل خرید </button>
                </div>
                
            </div>
            
            
        </div>
        

    </div><!-- end of container -->
    <footer class="footer d-lg-flex lg-flex-wrap lg-justify-content-sa">
        <div class="footer-col  fb-100 txt-center">
            <img src="images/All-Store Shoes.png" alt="">
            <p class="email-address">info@all-store.com</p>
        </div>
        <div class="footer-col footer-col-links">
            <span>پرسش های متداول</span>
            <span>شرایط استفاده</span>
            <span>حریم خصوصی</span>
            <span>شرایط استفاده</span>
            <span>پرسش های متداول</span>
        </div>
        <div class="footer-col footer-col-links">
            <span>پرسش های متداول</span>
            <span>شرایط استفاده</span>
            <span>حریم خصوصی</span>
            <span>شرایط استفاده</span>
            <span>پرسش های متداول</span>
        </div>
        <!-- <div class="footer-col txt-left">
                        <div class="footer-logo">
                            <img src="images/All-Store Shoes.png" alt="">
                        </div>
                        <span class="contact-info"><span>989129988774+</span> </span>
                        <span class="contact-info"><span>info@all-shoes.com</span></span>
                        
                    </div> -->
    
    
        <div class="footer-col copyright-col fb-100 txt-center">
            <div class="social-networks">
                <a href=""><img src="images/insta.svg" alt=""></a>
                <a href=""><img src="images/tele.svg" alt=""></a>
            </div>
        </div>
        <div class="footer-col copyright-col txt-center fb-100">
            <div class="copy-right-txt">
                <span> all-shoes.com - 2019 &copy; copyright</span>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
    <script>
        // document.getElementById("defaultOpen").click();
        function openNav() {
            var x = document.getElementsByClassName("ham-container");
            x[0].classList.toggle("is-active");
            // document.getElementById("tog").style.display = "block";
            document.getElementById("tog").classList.toggle("open-close");
        }
        
        
        


        function opentab(evt, tabname) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabname).style.display = "block";
            evt.currentTarget.className += " active";
        }
        $(document).ready(function () {
            $(".del-pro-basket").click(function(){
                $(this).parent().css("display","none");
            });
            $(".image-slide-container img").click(function () {
                $(".image-container img").attr("src", $(this).attr("src"));
            });

            $(".review span").hover(function () {
                $(this).addClass("active tr");
                $(this).nextAll(".rv").removeClass("active tr");
                $(this).prevAll(".rv").addClass("active tr");
            });
            $(".review").mouseleave(function () {
                $(".review span").addClass("active");
                $(".review span").removeClass("tr")
            });

            $(".review span").click(function () {
                $(this).addClass("sabt");
                $(this).nextAll().removeClass("sabt");
                $(this).prevAll().addClass("sabt");
            });

            // code for animating slide show
            // $(".image-slide-container img").click(function(){
            //     $(".image-container").css({
            //         "background-image": "url(" + $(this).attr("src") + ")"
            //     }, 'slow');
            // });

        });


    </script>
    </body>
    
    </html>