<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>log in or sign up</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/base_style.css">
    
    <script src="https://kit.fontawesome.com/f8f4cab4e5.js"></script>

</head>
<body>
    
    <div class="login-page-c flex-c jc-center ai-center w100 vh-100">
        <div class="login-container">
            <h1 class="form-header txt-center">ورود یا ثبت نام</h1>
            <form action="" method="POST" class="ls-form" id="reg-form">
                <div class="login-form-c">
                    <div class="tab">
                        <div>
                            <p class="login-form-c--guide-txt">لطفا نام کاربری و رمز عبور خود را وارد کنید</p>
                            <!-- <p class="login-form-c--guide-txt">لطفا برای ادامه شماره همراه یا ایمیل خود را وارد نمایید.</p> -->
                        </div>
                        <div class="txt-in-container mb-1">
                            <input type="text" name="phone_email" required="required" maxlength="50" id="phone_email"
                                class="txt-input-container--num">
                            <label for="phone_email" class="hidden-label">شماره همراه یا ایمیل</label>
                            <img src="images/person_outline-24px.svg" alt="">
                        </div>
                        <div class="txt-in-container mb-1">
                            <input type="password" name="password" required="" maxlength="50" id="password"
                                class="">
                            <label for="password" class="hidden-label">رمز عبور بین 8 تا 14 کاراکتر</label>
                            <img src="images/lock-24px.svg" alt="">
                        </div>
                        
                    </div>
                    <!-- <div class="tab">
                        <div>
                            <p class="login-form-c--guide-txt">کد ارسال شده به شماره موبایل
                                <span id="mobile-num"></span>
                                را وارد کنید
                            </p>
                            <div class="login-form-c--pnum-edit">
                                <button type="button" class="login-form-c--pnum-edit-btn" onclick="nextPrev(-1);">ویرایش شماره</button>
                            </div>
                        </div>
                        <div class="returned-code-inputs flex-c ai-center" id="digit-code">
                            <input type="text" maxlength="1" name="" class="digit-val" id="txt1"
                                onkeyup="moveCursor(this,'txt2')">
                            <input type="text" maxlength="1" name="" class="digit-val" id="txt2"
                                onkeyup="moveCursor(this,'txt3')">
                            <input type="text" maxlength="1" name="" class="digit-val" id="txt3"
                                onkeyup="moveCursor(this,'txt4')">
                            <input type="text" maxlength="1" name="" class="digit-val" id="txt4"
                                onkeyup="moveCursor(this,'txt5')">
                            <input type="text" maxlength="1" name="" class="digit-val" id="txt5" onkeyup="checkNumbers(1)">
                        </div>
                        <div class="timer-container flex-c ai-center jc-center">
                            <span class="timer-container--time txt-center d-ltr" id="timer"></span>
                        </div>
                    </div> -->
                    <!-- <div class="tab">
                        <div>
                            <p class="login-form-c--guide-txt success-txt txt-center">ورود با موفقیت انجام شد</p>
                        </div>
                        <div >
                            <img class="success-img" src="images/check1.svg" alt="">
                        </div>
                        <div class="login-form-c--btn-con">
                            <button type="button" class="btn-black" onclick="nextPrev(1)">تکمیل اطلاعات کاربری</button>
                        </div>
    
                    </div> -->
                    <div class="login-form-c--btn-con">
                        <button type="button" class="btn btn-block btn-info" id="next-prev-btn" onclick="nextPrev(1)">ثبت اطلاعات</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <script src="js/validation.js"></script>
    
</body>

</html>