<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main page</title>
    
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/base_style.css">
    <link rel="stylesheet" href="style/mstyle.css">
    <link rel="stylesheet" href="style/nav_menue.css">
    <link rel="stylesheet" href="style/products.css">
    <link rel="stylesheet" href="style/jquery.ui.slider.min.css">
    <link rel="stylesheet" href="style/search_box.css">
    <link rel="stylesheet" href="style/pagination.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/media_queries.css">
<link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined"
    rel="stylesheet">
    
    </style>
    
</head>
<body>

    
    <nav class="nav" id="top-of-page">
        <div class="bazaryabi p-relative d-lg-flex lg-justify-content-center lg-align-items-center">
            <span>&#8674;</span>
            <div class="baz--txt">
                <a href="" class="link">
                    ایجاد فرصت بازاریابی
                </a>
            </div>
            <span>&#8672;</span>
        </div>
        <div class="mobile-menue d-lg-flex lg-flex-nowrap lg-align-items-center">
            <label for="menue-check" class="hambergur" onclick="openNav()">
                <!-- <span>&#9776;</span> -->
                <span class="ham-container">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
    
            </label>
            <input type="checkbox" name="menue-check" id="menue-check">
            <ul class="top-nav d-lg-flex lg-justify-content-center sm-justify-content-satrt">
                <li>
                    <a href="#" class="tooltip">
                        <i class="material-icons cla">favorite_border</i>
                        <span class="tooltip-txt">محصولات مورد علاقه</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="tooltip">
                        <i class="material-icons md-48 orange600">assignment</i>
                        <span class="tooltip-txt">پیگیری سفارشات</span>
                    </a>
                </li>
            </ul>
            <span class="logo "><img src="images/All-Store Shoes.svg" alt=""></span>
            <div class="icon-container d-lg-flex lg-justify-content-center sm-justify-content-end">
                <!-- <span class="icon">
                                <span>
                                    <button class="shop-cart-labels">
                                        <span class="shop-cart-label">سبد خرید <span>(0)</span></span>
                                        <i class="material-icons-outlined">shopping_basket</i>
                                    </button>
                                </span>
                                
                            </span>
                            <span class="icon">
                                <span>
                                    <button class="login-labels">
                                        <span class="login-label">ثبت نام یا ورود</span>
                                        <i class="material-icons">perm_identity</i>
                                    </button>
                                </span>
                            </span> -->
                <a href="" class="menue-ico">
                    <span>سبد خرید <span>(0)</span></span>
                    <i class="material-icons-outlined">shopping_basket</i>
                </a>
                <a href="" class="menue-ico fi">
                    <span>ثبت نام یا ورود</span>
                    <i class="material-icons">perm_identity</i>
                </a>
            </div>
        </div>
    
        <div class="toggle" id="tog">
            <div class="t-container">
                <ul class="menue d-lg-flex lg-justify-content-center p-relative xs-flexdir-col">
                    <!-- <li><a href="javascript:void(0)" onclick="closeNav()">&times;</a></li> -->
                    <li class="dropdown">
                        <a href="#" class="dropbtn mega-link">مردانه</a>
                        <div class="dropdown-content w-lg-100">
                            <div class="mega-container d-lg-flex lg-flex-wrap">
                                <div class="header">
                                    <!-- <h2>محصولات کفش</h2> -->
                                </div>
                                <div class="mega-container--row d-lg-flex lg-justify-content-center ">
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">ورزشی</h3>
                                        <div class="mega-img">
                                            <img src="images/home.jpg" alt="">
                                        </div>
                                        <a href="#">کیف درجه یک</a>
                                        <a href="#">کیف گوچی</a>
                                        <a href="#">کیف تمساح</a>
                                    </div>
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">دونده</h3>
                                        <div class="mega-img">
                                            <img src="images/1.jpg" alt="">
                                        </div>
                                        <a href="#">مردانه</a>
                                        <a href="#">زنانه</a>
                                        <a href="#">بچگانه</a>
                                    </div>
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">عینک</h3>
                                        <div class="mega-img">
                                            <img src="images/volta.jpg" alt="">
                                        </div>
                                        <a href="#">تی شرت</a>
                                        <a href="#">شلوار</a>
                                        <a href="#">لباس ورزشی</a>
                                    </div>
                                    <div class="mega-container--col brand-container d-lg-flex lg-flex-wrap">
                                        <h3 class="mega-h lg-flexbasis-100">برندها</h3>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
    
                    </li>
                    <li><a href="#" class="mega-link">زنانه</a></li>
                    <li><a href="#" class="mega-link">بچگانه</a></li>
    
                </ul>
            </div>
    
        </div>
    
    
    </nav>
    <form class="outer" action="" method="">
        <div class="next-search">
            <div class="ns">
                <span>اعمال فیلتر بر روی محصولات جهت جست و جوی بهتر</span>
            </div>
        </div>
        <div class="search search-sr">
            <div class="search-box-cont flex-c">
                <i class="material-icons">
                    search
                </i>
                <input type="text" placeholder="جست و جو در میان محصولات ...">
                <button class="btn-black search-btn">جست و جو</button>
            </div>
            <div class="sort-rs">
                <span style="text-align: left;"><span class="close-sort">&#9932;</span></span>
                <span class="sort-t"> مرتب سازی نتایج بر اساس :  </span>
                <div>
                    <button>پرفروش ترین ها</button>
                    <button>جدید ترین ها</button>
                    <button>ارزان ترین</button>
                    <button>گران ترین</button>
                </div>
            </div>
            
        </div><!-- end of search -->
        
        <div class="filters"><!-- m-open class -->
            <span class="close-filter">&#9932;</span>
            <div class="flex-c filter-sort">
                <div class="filter-sticky opened">
                    اعمال فیلتر
                </div>
                <div class="sort-results">
                    مرتب سازی
                </div>
            </div>
            <div>
                <div class="filter filter-header">
                    اعمال فیلتر
                </div>
                <div class="filter">
                    <div class="filter-title">
                        <span>انتخاب برند</span>
                        <i class="material-icons">
                            keyboard_arrow_down
                        </i>
                    </div>
                    <div action="" class="filter-body">
                        <div class="filter-brands">
                            <ul>
                                <li>
                                    <label>برند gucci
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label>مول ان روژ
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label>addidas
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label>nike
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>

                                    <label>addidas
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label>مول ان روژ
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label>nike
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label>nike
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                
                                    <label>addidas
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label>مول ان روژ
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label>nike
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="filter">
                    <div class="filter-title">
                        <span>قیمت</span>
                        <i class="material-icons">
                            keyboard_arrow_down
                        </i>
                    </div>
                    <div action="" class="filter-body">
                        <div class="filter-costs">
                            <p>
                                <label for="amount">محدوده قیمت مورد نظر</label>
                                <!-- <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;"> -->
                            </p>
                        
                            <div id="slider-range"></div>
                            <div class="flex-c s-range">
                                <div class="slider-rage-from txt-center">
                                    <p>از</p>
                                    <input type="text" id="min_val" class="slider-range-in" readonly>
                                    <p>تومان</p>
                                </div>
                                <div class="txt-center">
                                    <p>تا</p>
                                    <input type="text" id="max_val" class="slider-range-in" readonly>
                                    <p>تومان</p>
                                </div>
                            </div>
                            <button class="btn-black w100 filter-btn"><i class="material-icons">
                                    filter_list
                                </i>اعمال فیلتر قیمت</button>
                        
                        </div>
                    </div>
                </div>
                <div class="filter">
                    <div class="filter-title">
                        <span>قیمت</span>
                        <i class="material-icons">
                            keyboard_arrow_down
                        </i>
                    </div>
                    <!-- Rounded switch -->
                    <div class="filter-switch filter-body">
                        <div>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <span class="switch-label">فقط کالا های موجود</span>
                    </div>
                    </div>
                </div>
                <div class="filter">
                    <div class="filter-title">
                        <span>قیمت</span>
                        <i class="material-icons">
                            keyboard_arrow_down
                        </i>
                    </div>
                    <!-- Rounded switch -->
                    <div class="filter-switch filter-body">
                        
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <span class="switch-label">فقط کالا های اصل</span>
                        
                    </div>
                </div>
                <div class="filter">
                    <div class="filter-title">
                        <span>قیمت</span>
                        <i class="material-icons">
                            keyboard_arrow_down
                        </i>
                    </div>
                    <!-- Rounded switch -->
                    <div class="filter-switch filter-body">
                        
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <span class="switch-label">فقط کالا های آماده ارسال</span>
                        
                    </div>
                </div>
                <div class="filter">
                    <button type="button" class="all-filter-btn">اعمال فیلتر قیمت ها</button>
                </div>
            </div>
        </div><!-- end of filter -->
        
        <div class="container">
            <!-- <div class="search">
                <div class="search-box-cont flex-c">
                    <i class="material-icons">
                        search
                    </i>
                    <input type="text" placeholder="جست و جو در میان محصولات ...">
                    <button class="btn-black search-btn">جست و جو</button>
                </div>
                
            </div> -->
            <div class="pro-title">
                <h3>
                    <span class="p-title">کفش مردانه</span>
                    <span class="p-c">30</span>
                </h3>
                <!-- <span class="p-c">[30 محصول]</span> -->
            </div>
            
            <div class="products">
                <a class="product" href="#">
                    <div class="inner-p">
                        <div class="p-img-con">
                            <img class="face" src="images/volta.jpg" alt="">
                            <img class="back" src="images/volta4.jpg" alt="">
                        </div>
                        <span class="brand">Nike</span>
                        <span class="model">کفش ورزشی مردانه نایکی</span>
                        <span class="product-cost">
                            <span class="dis"> 100,000 تومان</span>
                            <span class="asl">240,000 تومان</span>
                        </span>
                        <span class="discount">
                            <span>50000</span><span>-</span>
                        </span>
                        <div class="colors">
                            <span class="col-num">2 رنگ</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="inner-p">
                    <div class="p-img-con">
                        <img class="face" src="images/volta6.jpg" alt="">
                        <img class="back" src="images/volta4.jpg" alt="">
                    </div>
                
                    <span class="brand">Nike</span>
                    <span class="model">کفش ورزشی مردانه نایکی</span>
                    <span class="product-cost">
                        <span class="dis"> 100,000 تومان</span>
                        <span class="asl">240,000 تومان</span>
                    </span>
                    <span class="discount">
                        <span>50000</span><span>-</span>
                    </span>
                    <div class="colors">
                        <span class="col-num">2 رنگ</span>
                    </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="inner-p">
                    <div class="p-img-con">
                        <img class="face" src="images/volta2.jpg" alt="">
                        <img class="back" src="images/volta3.jpg" alt="">
                    </div>
                
                    <span class="brand">Nike</span>
                    <span class="model">کفش ورزشی مردانه نایکی</span>
                    <span class="product-cost">
                        <span class="dis"> 100,000 تومان</span>
                        <span class="asl">240,000 تومان</span>
                    </span>
                    <span class="discount">
                        <span>50000</span><span>-</span>
                    </span>
                    <div class="colors">
                        <span class="col-num">2 رنگ</span>
                    </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="inner-p">
                    <div class="p-img-con">
                        <img class="face" src="images/volta7.jpg" alt="">
                        <img class="back" src="images/volta4.jpg" alt="">
                    </div>
                
                    <span class="brand">Nike</span>
                    <span class="model">کفش ورزشی مردانه نایکی</span>
                    <span class="product-cost">
                        <span class="dis"> 100,000 تومان</span>
                        <span class="asl">240,000 تومان</span>
                    </span>
                    <span class="discount">
                        <span>50000</span><span>-</span>
                    </span>
                    <div class="colors">
                        <span class="col-num">2 رنگ</span>
                    </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="inner-p">
                    <div class="p-img-con">
                        <img class="face" src="images/volta3.jpg" alt="">
                        <img class="back" src="images/volta4.jpg" alt="">
                    </div>
                
                    <span class="brand">Nike</span>
                    <span class="model">کفش ورزشی مردانه نایکی</span>
                    <span class="product-cost">
                        <span class="dis"> 100,000 تومان</span>
                        <span class="asl">240,000 تومان</span>
                    </span>
                    <span class="discount">
                        <span>50000</span><span>-</span>
                    </span>
                    <div class="colors">
                        <span class="col-num">2 رنگ</span>
                    </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="inner-p">
                    <div class="p-img-con">
                        <img class="face" src="images/volta6.jpg" alt="">
                        <img class="back" src="images/volta.jpg" alt="">
                    </div>
                
                    <span class="brand">Nike</span>
                    <span class="model">کفش ورزشی مردانه نایکی</span>
                    <span class="product-cost">
                        <span class="dis"> 100,000 تومان</span>
                        <span class="asl">240,000 تومان</span>
                    </span>
                    <span class="discount">
                        <span>50000</span><span>-</span>
                    </span>
                    <div class="colors">
                        <span class="col-num">2 رنگ</span>
                    </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="inner-p">
                    <div class="p-img-con">
                        <img class="face" src="images/volta4.jpg" alt="">
                        <img class="back" src="images/volta7.jpg" alt="">
                    </div>
                    
                    <span class="brand">Nike</span>
                    <span class="model">کفش ورزشی مردانه نایکی</span>
                    <span class="product-cost">
                        <span class="dis"> 100,000 تومان</span>
                        <span class="asl">240,000 تومان</span>
                    </span>
                    <span class="discount">
                        <span>50000</span><span>-</span>
                    </span>
                    <div class="colors">
                        <span class="col-num">2 رنگ</span>
                    </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="inner-p">
                    <div class="p-img-con">
                        <img class="face" src="images/volta3.jpg" alt="">
                        <img class="back" src="images/volta.jpg" alt="">
                    </div>
                
                    <span class="brand">Nike</span>
                    <span class="model">کفش ورزشی مردانه نایکی</span>
                    <span class="product-cost">
                        <span class="dis"> 100,000 تومان</span>
                        <span class="asl">240,000 تومان</span>
                    </span>
                    <span class="discount">
                        <span>50000</span><span>-</span>
                    </span>
                    <div class="colors">
                        <span class="col-num">2 رنگ</span>
                    </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="inner-p">
                    <div class="p-img-con">
                        <img class="face" src="images/volta5.jpg" alt="">
                        <img class="back" src="images/volta7.jpg" alt="">
                    </div>
                
                    <span class="brand">Nike</span>
                    <span class="model">کفش ورزشی مردانه نایکی</span>
                    <span class="product-cost">
                        <span class="dis"> 100,000 تومان</span>
                        <span class="asl">240,000 تومان</span>
                    </span>
                    <span class="discount">
                        <span>50000</span><span>-</span>
                    </span>
                    <div class="colors">
                        <span class="col-num">2 رنگ</span>
                    </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="inner-p">
                    <div class="p-img-con">
                        <img class="face" src="images/volta4.jpg" alt="">
                        <img class="back" src="images/volta6.jpg" alt="">
                    </div>
                
                    <span class="brand">Nike</span>
                    <span class="model">کفش ورزشی مردانه نایکی</span>
                    <span class="product-cost">
                        <span class="dis"> 100,000 تومان</span>
                        <span class="asl">240,000 تومان</span>
                    </span>
                    <span class="discount">
                        <span>50000</span><span>-</span>
                    </span>
                    <div class="colors">
                        <span class="col-num">2 رنگ</span>
                    </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="inner-p">
                    <div class="p-img-con">
                        <img class="face" src="images/volta3.jpg" alt="">
                        <img class="back" src="images/volta4.jpg" alt="">
                    </div>
                
                    <span class="brand">Nike</span>
                    <span class="model">کفش ورزشی مردانه نایکی</span>
                    <span class="product-cost">
                        <span class="dis"> 100,000 تومان</span>
                        <span class="asl">240,000 تومان</span>
                    </span>
                    <span class="discount">
                        <span>50000</span><span>-</span>
                    </span>
                    <div class="colors">
                        <span class="col-num">2 رنگ</span>
                    </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="inner-p">
                    <div class="p-img-con">
                        <img class="face" src="images/volta7.jpg" alt="">
                        <img class="back" src="images/volta2.jpg" alt="">
                    </div>
                
                    <span class="brand">Nike</span>
                    <span class="model">کفش ورزشی مردانه نایکی</span>
                    <span class="product-cost">
                        <span class="dis"> 100,000 تومان</span>
                        <span class="asl">240,000 تومان</span>
                    </span>
                    <span class="discount">
                        <span>50000</span><span>-</span>
                    </span>
                    <div class="colors">
                        <span class="col-num">2 رنگ</span>
                    </div>
                    </div>
                </a>
            </div>
            <div class="pagination-container">
                <ul class="pg-container">
                    <li class="prev-p iu"><a href="#"><span class="prev-page">صفحه قبل</span><span class="page-arrow">&larr;</span></a></li>
                    <li class="pg-num active"><a href="#">1</a></li>
                    <li class="pg-num"><a href="#">2</a></li>
                    <li class="pg-num"><a href="#">3</a></li>
                    <li class="pg-num"><a href="#">4</a></li>
                    <li class="pg-num"><a href="#">...</a></li>
                    <li class="pg-num"><a href="#">15</a></li>
                    <li class="pg-num"><a href="#">71</a></li>
                    <li class="next-p"><a href="#"><span class="page-arrow">&rarr;</span> <span class="next-page">صفحه بعد</span></a></li>
                </ul>
            </div>
            <div class="texts">
            
            </div>
            <div class="back-to-top">
                <a href="#top-of-page">
                    <span>بازگشت به بالا</span>
                    <i class="la la-angle-up"></i>
                </a>
            </div>
            
            
            

        </div><!-- end of container -->
    </form><!-- end of outer -->
    
    <footer class="footer d-lg-flex lg-flex-wrap lg-justify-content-sa">
        <div class="footer-col  fb-100 txt-center">
            <img src="images/All-Store Shoes.png" alt="">
            <p class="email-address">info@all-store.com</p>
        </div>
        <div class="footer-col footer-col-links">
            <span>پرسش های متداول</span>
            <span>شرایط استفاده</span>
            <span>حریم خصوصی</span>
            <span>شرایط استفاده</span>
            <span>پرسش های متداول</span>
        </div>
        <div class="footer-col footer-col-links">
            <span>پرسش های متداول</span>
            <span>شرایط استفاده</span>
            <span>حریم خصوصی</span>
            <span>شرایط استفاده</span>
            <span>پرسش های متداول</span>
        </div>
        <!-- <div class="footer-col txt-left">
                        <div class="footer-logo">
                            <img src="images/All-Store Shoes.png" alt="">
                        </div>
                        <span class="contact-info"><span>989129988774+</span> </span>
                        <span class="contact-info"><span>info@all-shoes.com</span></span>
                        
                    </div> -->
    
    
        <div class="footer-col copyright-col fb-100 txt-center">
            <div class="social-networks">
                <a href=""><img src="images/insta.svg" alt=""></a>
                <a href=""><img src="images/tele.svg" alt=""></a>
            </div>
        </div>
        <div class="footer-col copyright-col txt-center fb-100">
            <div class="copy-right-txt">
                <span> all-shoes.com - 2019 &copy; copyright</span>
            </div>
        </div>
    </footer>
    <!-- <div class="copy-rights">
        <span>&copy; تمامی حقوق محفوظ است</span>
    </div> -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        var bazaryabi = document.getElementsByClassName("bazaryabi")[0];
        var hembergur = document.getElementsByClassName("ham-container")[0];
        var tog = document.getElementById("tog");
        function openNav() {
                bazaryabi.classList.toggle("hidden");
                hembergur.classList.toggle("is-active");
                // document.getElementById("tog").style.display = "block";
                tog.classList.toggle("open-close");
        }
        
        function check_next_prev(first_page){
            if (first_page.hasClass("active")) {
                $(".prev-p").css("display", "none");
            }
            else {
                $(".prev-p").css("display", "block");

            }
        }


        $(document).ready(function(){
            $("#slider-range").slider({
                range: true,
                min: -500000,
                max: -10000,
                values: [-500000, -10000],
                slide: function (event, ui) {
                    // $("#min_val").val("هزار تومان" + ui.values[1] + "تا " + ui.values[0]);
                    $("#min_val").val(ui.values[1] * -1);
                    $("#max_val").val(ui.values[0] * -1);


                }
            });
            var ss = Number(String($("#slider-range").slider("values", 1)).replace("-"," "));
            var xx = Number(String($("#slider-range").slider("values", 0)).replace("-", " "));


            $("#min_val").val(ss);
            $("#max_val").val(xx);

            // $("#amount").val("هزار تومان" + $("#slider-range").slider("values", 0)  +
            //     "هزار تومان" + $("#slider-range").slider("values", 1) );

            // filter functionality 
            $(".filter-sticky.opened").click(function(){
                $(this).toggleClass("opened");
                $(".filters").toggleClass("m-open").find(".filter").toggleClass("fshow");
            });
            $(".close-filter").click(function() {
                $(".m-open").toggleClass("m-open");
                $(".filter-sticky").toggleClass("opened");
                $(".filter").toggleClass("fshow");
            })
            $(".filter-title").click(function() {
                $(this).toggleClass("rotate-t").next(".filter-body").slideToggle();
            
            });
            $(".sort-results").click(function() {
                $(".sort-rs").toggleClass("open");
                $(".search").toggleClass("search-sr");

            });
            $(".close-sort").click(function() {
                $(".sort-rs").toggleClass("open");  
                $(".search").toggleClass("search-sr");

            });


            // pagination functionality
            $(".pg-num.active").prev(".prev-p").css("display","none");
            $(".next-p").click(function(){
                $(".pg-num.active").next(".pg-num").addClass("active");    
                $(".pg-num.active").prev().removeClass("active");    
                $(".prev-p").css("display", "block");

            });
            $(".prev-p").click(function () {
                $(".pg-num.active").prev(".pg-num").addClass("active");
                $(".pg-num.active").next().removeClass("active");
                check_next_prev($(".pg-num:nth-child(2)"));
            });
            $(".pg-num").click(function(){
                $(".pg-num.active").removeClass("active");
                $(this).addClass("active");
                check_next_prev($(".pg-num:nth-child(2)"));
            });
            // end of pagination functionality
        });
    </script>
</body>
</html>