<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>

    <link rel="stylesheet" href="style/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/base_style.css">
    <link rel="stylesheet" href="style/nav_menue.css">
    <link rel="stylesheet" href="style/mstyle.css">
    <!-- <link rel="stylesheet" href="style/products.css"> -->
    <!-- <link rel="stylesheet" href="style/profile.css"> -->
    <link rel="stylesheet" href="style/product.css">
    <link rel="stylesheet" href="style/chosen.min.css">
    <link rel="stylesheet" href="style/modal.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/media_queries.css">

    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">

</head>

<body>
    
    
    <div class="select-size-modal">
        <button class="close-btn">⛌</button>
        <h2>راهنمای انتخاب سایز</h2>
        <p class="s-size-txt">با استفاده از روش زیر ابتدا سایز پای خود را به سانتی متر اندازه گیری کرده سپس با استفاده از
            جدول پایین اندازه دقیق شماره کفش را به دست آورید.</p>
        <h3>شیوه اندازه گیری</h3>
        <div class="size-image-container">
            <div>
                <div class="size-img-num">1</div>
                <img src="images/home.jpg" alt="">
                <span>برای انتخاب سایز قوزک پای خود را به دیوار بچسبانید و . کار هایییی</span>
            </div>
            <div>
                <div class="size-img-num">2</div>
                <img src="images/home.jpg" alt="">
                <span>برای انتخاب سایز قوزک پای خود را به دیوار بچسبانید و . کار هایییی</span>
            </div>
            <div>
                <div class="size-img-num">3</div>
                <img src="images/home.jpg" alt="">
                <span>برای انتخاب سایز قوزک پای خود را به دیوار بچسبانید و . کار هایییی</span>
            </div>
        </div>
        <h3>جدول اندازه گیری</h3>
        <div class="size-table-container">
            <ul class="size-table">
                <li class="size-table-header">
                    <div class="size-t-h">طول کف پا(سانتی متر)</div>
                    <div class="size-t-h">شماره پا</div>
                </li>
                <li class="size-table-row">
                    <div class="size-centimeter">28</div>
                    <div class="size-val">41</div>
                </li>
                <li class="size-table-row">
                    <div class="size-centimeter">29</div>
                    <div class="size-val">42</div>
                </li>
                <li class="size-table-row">
                    <div class="size-centimeter">29.5</div>
                    <div class="size-val">43</div>
                </li>
                <li class="size-table-row">
                    <div class="size-centimeter">30</div>
                    <div class="size-val">44</div>
                </li>
                <li class="size-table-row">
                    <div class="size-centimeter">31</div>
                    <div class="size-val">45</div>
                </li>
            </ul>
        </div>
        <h3>سایز پای شما بین اندازه ها بود مثلا 29.5 یا 28.5؟</h3>
        <div class="between-sizes">
            <p class="s-size-txt">برای سایز تنگ تر یک سایز کوچک تر را نتخاب کنید</p>
            <p class="s-size-txt">برای سایز گشاد تر یک سایز بزرگ تر را نتخاب کنید</p>
        </div>
        <h3>اندازه دقیق را به دست آورید</h3>
        <p class="s-size-txt">برای رسیدن به دقیق ترین سایز، در پایان روز سایز پای خود را اندازه بگیرید.</p>
        <h3>سایز اندازه گیری شما کوچک تر یا بزرگ تر بود؟</h3>
        <p class="s-size-txt">مشکلی نیست، حداکثر تا 10 ساعت پس از تحویل محصول فرصت دارید محصول را مرجوع کرده و کفش با سایز
            مناسب خود را تحویل بگیرید.</p>
    </div>
    
    <div class="balck-overlay"></div>
    <nav class="nav" id="top-of-page">
        <div class="bazaryabi p-relative d-lg-flex lg-justify-content-center lg-align-items-center">
            <span>&#8674;</span>
            <div class="baz--txt">
                <a href="" class="link">
                    ایجاد فرصت بازاریابی
                </a>
            </div>
            <span>&#8672;</span>
        </div>
        <div class="mobile-menue d-lg-flex lg-flex-nowrap lg-align-items-center">
            <label for="menue-check" class="hambergur" onclick="openNav()">
                <!-- <span>&#9776;</span> -->
                <span class="ham-container">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
    
            </label>
            <input type="checkbox" name="menue-check" id="menue-check">
            <ul class="top-nav d-lg-flex lg-justify-content-center sm-justify-content-satrt">
                <li>
                    <a href="#" class="tooltip">
                        <i class="material-icons cla">favorite_border</i>
                        <span class="tooltip-txt">محصولات مورد علاقه</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="tooltip">
                        <i class="material-icons md-48 orange600">assignment</i>
                        <span class="tooltip-txt">پیگیری سفارشات</span>
                    </a>
                </li>
            </ul>
            <span class="logo "><img src="images/All-Store Shoes.svg" alt=""></span>
            <div class="icon-container d-lg-flex lg-justify-content-center sm-justify-content-end">
                <!-- <span class="icon">
                    <span>
                        <button class="shop-cart-labels">
                            <span class="shop-cart-label">سبد خرید <span>(0)</span></span>
                            <i class="material-icons-outlined">shopping_basket</i>
                        </button>
                    </span>
                    
                </span>
                <span class="icon">
                    <span>
                        <button class="login-labels">
                            <span class="login-label">ثبت نام یا ورود</span>
                            <i class="material-icons">perm_identity</i>
                        </button>
                    </span>
                </span> -->
                <a href="" class="menue-ico">
                    <span>سبد خرید <span>(0)</span></span>
                    <i class="material-icons-outlined">shopping_basket</i>
                </a>
                <a href="" class="menue-ico fi">
                    <span>ثبت نام یا ورود</span>
                    <i class="material-icons">perm_identity</i>
                </a>
            </div>
        </div>
    
        <div class="toggle" id="tog">
            <div class="t-container">
                <ul class="menue d-lg-flex lg-justify-content-center p-relative xs-flexdir-col">
                    <!-- <li><a href="javascript:void(0)" onclick="closeNav()">&times;</a></li> -->
                    <li class="dropdown">
                        <a href="#" class="dropbtn mega-link">مردانه</a>
                        <div class="dropdown-content w-lg-100">
                            <div class="mega-container d-lg-flex lg-flex-wrap">
                                <div class="header">
                                    <!-- <h2>محصولات کفش</h2> -->
                                </div>
                                <div class="mega-container--row d-lg-flex lg-justify-content-center ">
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">ورزشی</h3>
                                        <div class="mega-img">
                                            <img src="images/home.jpg" alt="">
                                        </div>
                                        <a href="#">کیف درجه یک</a>
                                        <a href="#">کیف گوچی</a>
                                        <a href="#">کیف تمساح</a>
                                    </div>
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">دونده</h3>
                                        <div class="mega-img">
                                            <img src="images/1.jpg" alt="">
                                        </div>
                                        <a href="#">مردانه</a>
                                        <a href="#">زنانه</a>
                                        <a href="#">بچگانه</a>
                                    </div>
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">عینک</h3>
                                        <div class="mega-img">
                                            <img src="images/volta.jpg" alt="">
                                        </div>
                                        <a href="#">تی شرت</a>
                                        <a href="#">شلوار</a>
                                        <a href="#">لباس ورزشی</a>
                                    </div>
                                    <div class="mega-container--col brand-container d-lg-flex lg-flex-wrap">
                                        <h3 class="mega-h lg-flexbasis-100">برندها</h3>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
    
                    </li>
                    <li><a href="#" class="mega-link">زنانه</a></li>
                    <li><a href="#" class="mega-link">بچگانه</a></li>
    
                </ul>
            </div>
    
        </div>
    
    
    </nav>
    <div class="container">

        <div class="product-container d-lg-flex lg-flex-wrap d-xs-flex xs-flex-wrap">
            <div class="product-image-slider p-relative d-lg-flex lg-flex-wrap d-xs-flex xs-flex-wrap xs-flexbasis-100">
                <form action="" method="get" id="like-pro-form">
                    <button type="button" class="like-pro-btn tooltip">                        
                        <!-- <img src="images/favorite_border-24px.svg" alt=""> -->
                        <i class="material-icons">
                            favorite
                        </i>
                        <div class="tooltip-txt">افزودن به علاقه مندی ها</div>
                    </button>
                </form>
                <div class="image-container cycle-slideshow xs-flexbasis-100"
                    data-cycle-swipe="true"
                    data-cycle-swipe-fx="scrollHorz"
                    data-cycle-fx="scrollHorz" data-cycle-timeout="0"
                    data-cycle-prev="#prev"
                    data-cycle-next="#next"
                    data-cycle-pager="#pager"
                    data-cycle-pager-template="<a href='#' ><img src='{{src}}' height=100 />"
                    data-allow-wrap="false">
                    
                    <img src="images/volta2.jpg">
                    <img src="images/volta3.jpg">
                    <img src="images/volta4.jpg">
                    <img src="images/volta6.jpg">
                    
                </div>
                
                <div id="pager" class="d-lg-flex lg-flex-wrap lg-justify-content-center w-lg-100 xs-justify-content-center" dir="ltr">

                </div>
                <div class="slider-c txt-center">
                    <div class="slider-inner-c d-lg-flex">
                        <a href=# id="next"><img src="images/arrow_forward-24px.svg" alt=""></a>
                        <a href=# id="prev"><img src="images/arrow_back-24px.svg" alt=""></a>

                    </div>

                </div>
            </div>

            <div class="product-form d-lg-flex lg-flex-wrap txt-center xs-flexbasis-100">
                <h3 class="p-brand">Addidas</h3>
                <h1 class="p-model">کتانی بندی مردانه Superstar - آدیداس</h1>
                <div class="p-cost">
                    235,000
                </div>
                <div class="p-final-cost">
                    185,000
                </div>
                
                <form action="" method="POST" class="d-xs-flex xs-flex-wrap d-lg-flex lg-flex-wrap">
                    <div class="color-wrapper">
                        <div>انتخاب رنگ</div>
                        <div class="p-colors d-lg-flex lg-flex-wrap lg-justify-content-center">
                            
                            <input type="radio" checked name="color" id="color1">
                            <label for="color1" class="p-color-l" style="background: red;"></label>
                            
                            <input type="radio" name="color" id="color2">
                            <label for="color2" class="p-color-l" style="background: royalblue;"></label>

                            <input type="radio" name="color" id="color3">
                            <label for="color3" class="p-color-l" style="background: yellowgreen;"></label>

                            <input type="radio" name="color" id="color4">
                            <label for="color4" class="p-color-l" style="background: peru;"></label>

                    
                        </div>
                    </div>
                    <div class="size-wrapper">
                        <div>انتخاب سایز
                        </div>
                        <a href="#" class="s-guide">[
                            <svg class="gl-icon gl-icon--size-communication">
                                <use xlink:href="#size-guide"></use>
                                <svg id="size-guide" viewBox="0 0 19 19">
                                    <g fill="none" stroke="currentColor" stroke-miterlimit="10">
                                        <path d="M.5 6.5h18v6H.5z"></path>
                                        <path stroke-linecap="square" d="M3.5 12.5v-3m3 3v-2m3 2v-3m6 3v-3m-3 3v-2"></path>
                                    </g>
                                </svg>
                            </svg>
                    
                            راهنمای سایز
                            ]</a>
                        <div></div>
                        
                        <div class="select-container d-lg-flex lg-flex-wrap lg-justify-content-sb">
                            <select data-placeholder="انتخاب سایز" class="chosen-select choose-size" name="size-select" id="size-select">
                                <option value=""></option>
                                <option value="" disabled>انتخاب سایز</option>
                                <option value="">41</option>
                                <option value="">42</option>
                                <option value="">43</option>
                            </select>
                            <input type="number" name="cout" id="count" min="1" placeholder="تعداد" value="1" class="count form-element">
                        </div>
                    </div>
                    <div class="purchase-wrapper lg-flexbasis-100 d-lg-flex lg-flex-wrap lg-justify-content-sb">
                        <button type="button" class="btn purchase-btn btn-block tranparrent txt-bold xs-flexbasis-100">
                            خرید
                            <img src="images/shopping_basket-24px.svg" alt="">
                        </button>
                        
   
                    </div>
                    
                    
                </form>
            </div>
            <div class="product-informations xs-flexbasis-100">
                <div class="tab d-lg-flex">
                    <button class="tablinks " onclick="opentab(event, 'description')">ویژگی ها</button>
                    <!-- <span></span> -->
                    <button class="tablinks" onclick="opentab(event, 'details')">مشخصات</button>
                    <!-- <span></span> -->
                    <button class="tablinks active" onclick="opentab(event, 'fit')" id="defaultOpen">نظرات
                        کاربران</button>
                </div>
                <!-- tab contents -->
                <div id="description" class="tabcontent">
                    <ul>
                        <li>راحت</li>
                        <li>با دوام</li>
                        <li>دارای کفی از جنس پلی یورتان</li>
                        <li>چرم خالص</li>
                        <li>سایز بندی متنوع</li>
                        <li>رنگ بندی متنوع و ساخت شرکت ادیداس </li>
                    </ul>
                </div>

                <div id="details" class="tabcontent">
                    <div class="details-panel">
                        <div class="section-header">
                            مشخصات کلی محصول
                        </div>
                        <ul class="section-body">
                            <li class="section-row">
                                <div class="section-row-type">جنس</div>
                                <div class="section-row-def"> بل بلا بلا بلا پارچه مش، مواد مصنوعی</div>
                            </li>
                            <li class="section-row">
                                <div class="section-row-type">کفی کفش</div>
                                <div class="section-row-def">قابلیت ارتجاعی</div>
                            </li>
                            <li class="section-row">
                                <div class="section-row-type">زیره کفش</div>
                                <div class="section-row-def">قابلیت گردش هوا</div>
                            </li>
                            <li class="section-row">
                                <div class="section-row-type">ویژگی های تخصصی</div>
                                <div class="section-row-def">قابلیت گردش هوا</div>
                            </li>
                            <li class="section-row">
                                <div class="section-row-type">نحوه بسته شدن</div>
                                <div class="section-row-def">بند</div>
                            </li>
                        </ul>
                        <div class="section-header">
                            ویژگی ها
                        </div>
                        <ul class="section-body">
                            <li class="section-row">
                                <div class="section-row-type">جنس</div>
                                <div class="section-row-def"> بل بلا بلا بلا پارچه مش، مواد مصنوعی</div>
                            </li>
                            <li class="section-row">
                                <div class="section-row-type">کفی کفش</div>
                                <div class="section-row-def">قابلیت ارتجاعی</div>
                            </li>
                            <li class="section-row">
                                <div class="section-row-type">زیره کفش</div>
                                <div class="section-row-def">قابلیت گردش هوا</div>
                            </li>
                            <li class="section-row">
                                <div class="section-row-type">ویژگی های تخصصی</div>
                                <div class="section-row-def">قابلیت گردش هوا</div>
                            </li>
                            <li class="section-row">
                                <div class="section-row-type">نحوه بسته شدن</div>
                                <div class="section-row-def">بند</div>
                            </li>
                        </ul>
                    </div>

                </div>

                <div id="fit" class="tabcontent">
                    <div class="desc d-lg-flex lg-flex-wrap">
                        <h3 class="lg-flexbasis-100">امتیاز ها و نظرات کاربران</h3>
                        <div class="overal-ratings d-lg-flex lg-flexbasis-100">
                            <div class="ratings lg-flexbasis-50 d-lg-flex lg-flex-wrap lg-align-items-center txt-center">
                                <h4 class="overal-p-number">4.5</h4>
                                <div class="overal-s-values">
                                    <div class="stars-container stars-50">★★★★★</div>
                                </div>
                                <span><span class="number-of-coms">137</span></span>
                            </div>
                            <!-- <div class="rate">
                                <div>
                                    <div class="stars-container stars-70">
                                            ★★★★★
                                    </div>
                                </div>
                            </div> -->
                            <div class="recommended lg-flexbasis-50 d-lg-flex lg-flex-wrap lg-align-items-center">
                                <span class="recommended-percent">91</span>
                                <h4 class="reco-u-m overal-p-number">91</h4>
                                <div class="reco-u">از کاربران این محصول را پیشنهاد داده اند</div>
                            </div>
                        </div>
                        <div class="reviews xs-flexbasis-100">
                            <div class="review">
                                <!-- <div class="rating">
                                    <span class="rv active">&#9733;</span>
                                    <span class="rv active">&#9733;</span>
                                    <span class="rv active">&#9733;</span>
                                    <span class="rv active">&#9733;</span>
                                    <span class="rv active">&#9733;</span>
                                </div> -->
                                <div class="overal-s-values overal-s-values1 p-relative">
                                    <div class="stars-container stars-50">★★★★★</div>
                                    <!-- <div class="review-date"> -->
                                    <span class="r-date">1398/12/78</span>
                                    <!-- </div> -->
                                </div>
                                <!-- <div class="review-date">
                                    1398/12/78
                                </div> -->
                                <div class="review-title">
                                    خوب نبود
                                </div>
                                <div class="review-text">
                                    ظاهرش خوبه،اما اصلا ساختش کیفیت نداره،و جوریه که حس میکنی بعد از دوبار پوشیدن یا ازهم وا میره یا پاره میشه،قالب پاش هم
                                    کوچیکه
                                </div>
                                <div class="reviews-recommendation">
                                    <span class="recom-icon">&#10004;</span>
                                    <span>خرید این محضول را پیشنهاد می‌کنم</span>
                                    <!-- <span class="recom-icon">&#10008;</span>
                                    <span>خرید این محضول را پیشنهاد نمی‌کنم</span> -->
                                </div>
                                
                                <div class="helpful">
                                    <span class="helpful-text">آیا این نظر برای شما کمک کننده بود؟</span>
                                    <span class="help-y">
                                        <span> بله </span><span class="help-c">&#10092;14&#10093;</span>
                                    </span>
                                    <span class="help-no">
                                        <span> خیر </span><span class="help-c">&#10092;20&#10093;</span>
                                    </span>
                                </div>
                                <div class="reviews-username">
                                    fq_javadzadeh
                                </div>
                            </div>
                            <div class="review">
                                <!-- <div class="rating">
                                    <span class="rv active">&#9733;</span>
                                    <span class="rv active">&#9733;</span>
                                    <span class="rv active">&#9733;</span>
                                    <span class="rv active">&#9733;</span>
                                    <span class="rv active">&#9733;</span>
                                </div> -->
                                <div class="overal-s-values overal-s-values1 p-relative">
                                    <div class="stars-container stars-50">★★★★★</div>
                                    <!-- <div class="review-date"> -->
                                    <span class="r-date">1398/12/78</span>
                                    <!-- </div> -->
                                </div>
                                <!-- <div class="review-date">
                                    1398/12/78
                                </div> -->
                                <div class="review-title">
                                    ارزش خرید و داره
                                </div>
                                <div class="review-text">
                                    من که خریدم واقعا ارزش خرید و داره همین مدل رنگ کرم اصلی شو دارم اینم چهره اش شبیه اونه با یکم تفاوت ولی نسبت به قیمتش
                                    خیلی خوبه تازه از مدل اصلیش سبک ترم هست بنظرم عالی بود
                                </div>
                                <div class="reviews-recommendation">
                                    <span class="recom-icon">&#10008;</span>
                                    <span>خرید این محضول را پیشنهاد نمی‌کنم</span>
                                </div>
                                <div class="helpful">
                                    <span class="helpful-text">آیا این نظر برای شما کمک کننده بود؟</span>
                                    <span class="help-y">
                                        <span> بله </span><span>&#10092;14&#10093;</span>
                                    </span>
                                    <span class="help-no">
                                        <span> خیر </span><span>&#10092;20&#10093;</span>
                                    </span>
                                </div>
                                <div class="reviews-username">
                                    mh_sharif
                                </div>



                            </div>
                        </div>
                        <div class="post-comment xs-flexbasis-100">
                            <h4>نظر خود را ثبت کنید</h4>
                            <form action="" class="post-comment-form">
                                <input type="text" name="" id="" placeholder="عنوان نظر" class="txt-input com-txt">
                                <textarea name="" id="" cols="30" rows="10" class="comment-txt com-txt"
                                    placeholder="نظر خود را وارد کنید"></textarea>
                                <button class="btn-comment">ثبت نظر</button>
                                <div>خرید این محصول را پیشنهاد می‌کنید؟</div>
                                <div>
                                    <!-- <label for="yes-prop">بله</label>
                                <input type="radio" name="prop" class="checkbox-input" id="yes-prop">
                                <label for="no-prop">خیر</label>
                                <input type="radio" name="prop" class="checkbox-input" id="no-prop"></div> -->
                                    <div class="prp" style="display: flex">
                                        <label class="radio-container">
                                            <span>بله</span>
                                            <input type="radio" checked="checked" name="radio">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container">
                                            <span>خیر</span>
                                            <input type="radio" name="radio">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>


                            </form>
                        </div>
                    </div>
                </div><!-- d-->
            </div>
        </div>
        <div class="back-to-top">
            <a href="#top-of-page">
                <span>بازگشت به بالا</span>
                <i class="la la-angle-up"></i>
            </a>
        </div>
    </div>

    </div><!-- end of container -->

    <footer class="footer d-lg-flex lg-flex-wrap lg-justify-content-sa">
        <div class="footer-col  fb-100 txt-center">
            <img src="images/All-Store Shoes.png" alt="">
            <p class="email-address">info@all-store.com</p>
        </div>
        <div class="footer-col footer-col-links">
            <span>پرسش های متداول</span>
            <span>شرایط استفاده</span>
            <span>حریم خصوصی</span>
            <span>شرایط استفاده</span>
            <span>پرسش های متداول</span>
        </div>
        <div class="footer-col footer-col-links">
            <span>پرسش های متداول</span>
            <span>شرایط استفاده</span>
            <span>حریم خصوصی</span>
            <span>شرایط استفاده</span>
            <span>پرسش های متداول</span>
        </div>
        <!-- <div class="footer-col txt-left">
                    <div class="footer-logo">
                        <img src="images/All-Store Shoes.png" alt="">
                    </div>
                    <span class="contact-info"><span>989129988774+</span> </span>
                    <span class="contact-info"><span>info@all-shoes.com</span></span>
                    
                </div> -->
    
    
        <div class="footer-col copyright-col fb-100 txt-center">
            <div class="social-networks">
                <a href=""><img src="images/insta.svg" alt=""></a>
                <a href=""><img src="images/tele.svg" alt=""></a>
            </div>
        </div>
        <div class="footer-col copyright-col txt-center fb-100">
            <div class="copy-right-txt">
                <span> all-shoes.com - 2019 &copy; copyright</span>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery.cycle2.swipe.min.js"></script>
    <script>
        document.getElementById("defaultOpen").click();
        function modal_show(){
            $(".select-size-modal").addClass("modal-show");
            $("body").addClass("prevent-body");
            document.getElementsByClassName("balck-overlay")[0].style.display = "block";
        }
        function modal_close() {
            $(".select-size-modal").removeClass("modal-show");
            $("body").removeClass("prevent-body");
            document.getElementsByClassName("balck-overlay")[0].style.display = "none";
        }
        $("body").click(function(event) {
            if (!$(event.target).closest(".select-size-modal,.s-guide").length) {
                console.log("out of modal clicked");
                modal_close();
            }
        });
        document.getElementsByClassName("close-btn")[0].addEventListener("click",function () {
            modal_close();
        });
        document.getElementsByClassName("s-guide")[0].addEventListener("click", function (event) {
            event.preventDefault();
            modal_show();
        });

        function openNav() {
            var x = document.getElementsByClassName("ham-container");
            x[0].classList.toggle("is-active");
            // document.getElementById("tog").style.display = "block";
            document.getElementById("tog").classList.toggle("open-close");
        }


        function opentab(evt, tabname) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabname).style.display = "block";
            evt.currentTarget.className += " active";
        }
        $(document).ready(function () {
            $(".image-slide-container img").click(function () {
                $(".image-container img").attr("src", $(this).attr("src"));
            });
            $(".like-pro-btn").click(function(){
                $(this).find("i").toggleClass("fav");
            });
            $(".p-color").click(function (e) {
                e.preventDefault();
                $(".p-color").removeClass("active");
                $(this).addClass("active");
            });
            $(".review span").hover(function () {
                $(this).addClass("active tr");
                $(this).nextAll(".rv").removeClass("active tr");
                $(this).prevAll(".rv").addClass("active tr");
            });
            $(".review").mouseleave(function () {
                $(".review span").addClass("active");
                $(".review span").removeClass("tr")
            });

            $(".review span").click(function () {
                $(this).addClass("sabt");
                $(this).nextAll().removeClass("sabt");
                $(this).prevAll().addClass("sabt");
            });

            // code for animating slide show
            // $(".image-slide-container img").click(function(){
            //     $(".image-container").css({
            //         "background-image": "url(" + $(this).attr("src") + ")"
            //     }, 'slow');
            // });

            $("#size-select").chosen({ rtl: true, "disable_search_threshold": 5 });
            // $(".chosen-select").chosen({ "disable_search_threshold": 4 });
            
        });


    </script>
</body>

</html>