<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>user-profie</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->

    <link rel="stylesheet" href="style/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/base_style.css">
    <link rel="stylesheet" href="style/nav_menue.css">
    <link rel="stylesheet" href="style/product.css">
    <link rel="stylesheet" href="style/mstyle.css">
    <link rel="stylesheet" href="style/media_queries.css">
    <link rel="stylesheet" href="style/profile.css">
    <link rel="stylesheet" href="style/chosen.min.css">
    <link rel="stylesheet" href="style/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">

</head>
<body>
    <nav class="nav" id="top-of-page">
        <div class="bazaryabi p-relative d-lg-flex lg-justify-content-center lg-align-items-center">
            <span>&#8674;</span>
            <div class="baz--txt">
                <a href="" class="link">
                    ایجاد فرصت بازاریابی
                </a>
            </div>
            <span>&#8672;</span>
        </div>
        <div class="mobile-menue d-lg-flex lg-flex-nowrap lg-align-items-center">
            <label for="menue-check" class="hambergur" onclick="openNav()">
                <!-- <span>&#9776;</span> -->
                <span class="ham-container">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
    
            </label>
            <input type="checkbox" name="menue-check" id="menue-check">
            <ul class="top-nav d-lg-flex lg-justify-content-center sm-justify-content-satrt">
                <li>
                    <a href="#" class="tooltip">
                        <i class="material-icons cla">favorite_border</i>
                        <span class="tooltip-txt">محصولات مورد علاقه</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="tooltip">
                        <i class="material-icons md-48 orange600">assignment</i>
                        <span class="tooltip-txt">پیگیری سفارشات</span>
                    </a>
                </li>
            </ul>
            <span class="logo "><img src="images/All-Store Shoes.svg" alt=""></span>
            <div class="icon-container d-lg-flex lg-justify-content-center sm-justify-content-end">
                <!-- <span class="icon">
                                <span>
                                    <button class="shop-cart-labels">
                                        <span class="shop-cart-label">سبد خرید <span>(0)</span></span>
                                        <i class="material-icons-outlined">shopping_basket</i>
                                    </button>
                                </span>
                                
                            </span>
                            <span class="icon">
                                <span>
                                    <button class="login-labels">
                                        <span class="login-label">ثبت نام یا ورود</span>
                                        <i class="material-icons">perm_identity</i>
                                    </button>
                                </span>
                            </span> -->
                <a href="" class="menue-ico">
                    <span>سبد خرید <span>(0)</span></span>
                    <i class="material-icons-outlined">shopping_basket</i>
                </a>
                <a href="" class="menue-ico fi">
                    <span>ثبت نام یا ورود</span>
                    <i class="material-icons">perm_identity</i>
                </a>
            </div>
        </div>
    
        <div class="toggle" id="tog">
            <div class="t-container">
                <ul class="menue d-lg-flex lg-justify-content-center p-relative xs-flexdir-col">
                    <!-- <li><a href="javascript:void(0)" onclick="closeNav()">&times;</a></li> -->
                    <li class="dropdown">
                        <a href="#" class="dropbtn mega-link">مردانه</a>
                        <div class="dropdown-content w-lg-100">
                            <div class="mega-container d-lg-flex lg-flex-wrap">
                                <div class="header">
                                    <!-- <h2>محصولات کفش</h2> -->
                                </div>
                                <div class="mega-container--row d-lg-flex lg-justify-content-center ">
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">ورزشی</h3>
                                        <div class="mega-img">
                                            <img src="images/home.jpg" alt="">
                                        </div>
                                        <a href="#">کیف درجه یک</a>
                                        <a href="#">کیف گوچی</a>
                                        <a href="#">کیف تمساح</a>
                                    </div>
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">دونده</h3>
                                        <div class="mega-img">
                                            <img src="images/1.jpg" alt="">
                                        </div>
                                        <a href="#">مردانه</a>
                                        <a href="#">زنانه</a>
                                        <a href="#">بچگانه</a>
                                    </div>
                                    <div class="mega-container--col">
                                        <h3 class="mega-h">عینک</h3>
                                        <div class="mega-img">
                                            <img src="images/volta.jpg" alt="">
                                        </div>
                                        <a href="#">تی شرت</a>
                                        <a href="#">شلوار</a>
                                        <a href="#">لباس ورزشی</a>
                                    </div>
                                    <div class="mega-container--col brand-container d-lg-flex lg-flex-wrap">
                                        <h3 class="mega-h lg-flexbasis-100">برندها</h3>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                        <a class="brand-logo" href=""><img src="images/1.jpg" alt=""></a>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
    
                    </li>
                    <li><a href="#" class="mega-link">زنانه</a></li>
                    <li><a href="#" class="mega-link">بچگانه</a></li>
    
                </ul>
            </div>
    
        </div>
    
    
    </nav>

    <div class="profile-container">
        <div class="bread-crumb">
            <ul class="d-lg-flex lg-flex-wrap">
                <li>فروشگاه اینترنتی aal store</li>
                <li>پروفایل کاربردی</li>
                <li class="active">تکمیل حساب کاربری</li>
            </ul>
        </div>
        <div class="inner-container d-lg-flex lg-flex-wrap lg-align-items-satrt">
            <div class="right-menue xs-flexbasis-100">
                <div class="right-menue-title deactive">
                    منوی اطلاعات کاربری
                    <i class="material-icons menue-open">
                        menu_open
                    </i>
                    <i class="material-icons menue-close">
                        menu
                    </i>
                </div>
                <ul>
                    <li >
                        <a href="">
                            اطلاعات شخصی
                            <i class="material-icons">
                                keyboard_arrow_down
                            </i>
                        </a>
                    </li>
                    <li class="active">
                        <a href="">
                            اطلاعات شخصی
                            <i class="material-icons">
                                keyboard_arrow_down
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            اطلاعات شخصی
                            <i class="material-icons">
                                keyboard_arrow_down
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            اطلاعات شخصی
                            <i class="material-icons">
                                keyboard_arrow_down
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            اطلاعات شخصی
                            <i class="material-icons">
                                keyboard_arrow_down
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            اطلاعات شخصی
                            <i class="material-icons">
                                keyboard_arrow_down
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            اطلاعات شخصی
                            <i class="material-icons">
                                keyboard_arrow_down
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            اطلاعات شخصی
                            <i class="material-icons">
                                keyboard_arrow_down
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            اطلاعات شخصی
                            <i class="material-icons">
                                keyboard_arrow_down
                            </i>
                        </a>
                    </li>
                    


                </ul>
            </div>
            <div class="profile-info-edir-container lg-flexbasis-50 xs-flexbasis-100">
                <h1>ویرایش اطلاعات</h1>
                <div class="txt-in-container mb-20">
                    <input type="text" name="name" id="name" required="required" class="profile-txt">
                    <label for="name" class="hidden-label">نام</label>
                </div>
                <div class="txt-in-container mb-20">
                    <input type="text" name="family" id="family" required="required" class="profile-txt">
                    <label for="family" class="hidden-label">نام خانوادگی</label>
                </div>
                <div class="txt-in-container mb-20">
                    <input type="text" name="phone-n" id="phone-n" required="required" class="profile-txt">
                    <label for="phone-n" class="hidden-label">تلفن همراه</label>
                </div>
                <span>جنسیت</span>
                
                <div class="prp mt-10" style="display: flex">
                    <label class="radio-container">
                        <span>خانم</span>
                        <input type="radio" checked="checked" name="radio1">
                        <span class="checkmark"></span>
                    </label>
                    <label class="radio-container">
                        <span>آقا</span>
                        <input type="radio" name="radio1">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <span>تاریخ تولد</span>
                <div class="select-container d-lg-flex lg-flex-wrap lg-justify-content-sb">
                    <select data-placeholder="روز" class="chosen-select bday-select" name="" id="bday-select">
                        <option value=""></option>
                    </select>
                    <select data-placeholder="ماه" class="chosen-select bmonth-select" name="" id="bmonth-select">
                        <option value=""></option>
                        
                    </select>
                    <select data-placeholder="سال" class="chosen-select byear-select" name="" id="byear-select">
                        <option value=""></option>
                    </select>
                </div>
                <span>محل سکونت</span>
                <div class="select-container d-lg-flex lg-flex-wrap lg-justify-content-sb">
                    <select data-placeholder="استان" class="chosen-select state-select"  name="state" onchange="citylist(this.value)" id="state-select">
                        <option value=""></option>
                        
                    </select>
                    <select class="chosen-select city-select" data-placeholder="شهر" name="" id="city-select">
                        <option value=""></option>
                        
                    </select>
                </div>
                
                <div class="txt-in-container mb-20">
                    <input type="text" name="post-address" id="post-address" required="required" class="profile-txt">
                    <label for="post-address" class="hidden-label">آدرس پستی</label>
                </div>
                <div class="txt-in-container mb-20">
                    <input type="text" name="post-code" id="post-code" required="required" class="profile-txt">
                    <label for="post-code" class="hidden-label">کد پستی</label>
                </div>
                <div class="button-container">
                    <button type="button" class="btn black profile-btn">ثبت اطلاعات و بازگشت</button>
                </div>
            </div>
        </div>
        
        <!-- <div class="carousel-container">
            <div class="txt-center">شاید این محصولات را هم دوست داشته باشید</div>
            <div class="cycle-slideshow" data-cycle-fx=carousel data-cycle-timeout=0 data-cycle-carousel-visible=5
                data-cycle-next="#next-caro" data-cycle-prev="#prev-caro" data-cycle-pager="#pager2" data-allow-wrap=false>
                <img src="images/1.jpg">
                <img src="images/1.jpg">
                <img src="images/1.jpg">
                <img src="images/1.jpg">
                <img src="images/1.jpg">
                <img src="images/1.jpg">
        
            </div>
        
        
            <div class="cycle-pager" id="pager2"></div>
        
        </div> -->
        
    </div>

    <footer class="footer d-lg-flex lg-flex-wrap lg-justify-content-sa">
        <div class="footer-col  fb-100 txt-center">
            <img src="images/All-Store Shoes.png" alt="">
            <p class="email-address">info@all-store.com</p>
        </div>
        <div class="footer-col footer-col-links">
            <span>پرسش های متداول</span>
            <span>شرایط استفاده</span>
            <span>حریم خصوصی</span>
            <span>شرایط استفاده</span>
            <span>پرسش های متداول</span>
        </div>
        <div class="footer-col footer-col-links">
            <span>پرسش های متداول</span>
            <span>شرایط استفاده</span>
            <span>حریم خصوصی</span>
            <span>شرایط استفاده</span>
            <span>پرسش های متداول</span>
        </div>
        <!-- <div class="footer-col txt-left">
                                <div class="footer-logo">
                                    <img src="images/All-Store Shoes.png" alt="">
                                </div>
                                <span class="contact-info"><span>989129988774+</span> </span>
                                <span class="contact-info"><span>info@all-shoes.com</span></span>
                                
                            </div> -->
    
    
        <div class="footer-col copyright-col fb-100 txt-center">
            <div class="social-networks">
                <a href=""><img src="images/insta.svg" alt=""></a>
                <a href=""><img src="images/tele.svg" alt=""></a>
            </div>
        </div>
        <div class="footer-col copyright-col txt-center fb-100">
            <div class="copy-right-txt">
                <span> all-shoes.com - 2019 &copy; copyright</span>
            </div>
        </div>
    </footer>



    


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.carousel.min.js"></script>
    
    <script>
        function openNav() {
                var x = document.getElementsByClassName("ham-container");
                x[0].classList.toggle("is-active");
                // document.getElementById("tog").style.display = "block";
                document.getElementById("tog").classList.toggle("open-close");
            }
        var days = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
        var years = ycount();
        function ycount() {
            years_count = []
            for (var index = 1300; index < 1399; index++) {
                years_count.push(index);
            }
            return years_count;
        }
        var month_shamsi = ["فروردین", "اردیبهشت", "خرداد", "تیر", "مرداد", "شهریور", "مهر", "آبان", "آذر",
                "دی", "بهمن", "اسفند"]
        var states_iran = ["تهران", "گیلان", "آذربایجان شرقی", "خوزستان", "فارس", "اصفهان", "خراسان رضوی",
            "قزوین", "سمنان", "قم", "مرکزی", "زنجان", "مازندران", "گلستان", "اردبیل", "آذربایجان غربی",
            "همدان", "کردستان", "کرمانشاه", "لرستان", "بوشهر", "کرمان", "هرمزگان", "چهارمحال و بختیاری",
            "یزد", "سیستان و بلوچستان", "ایلام", "کهگلویه و بویراحمد", "خراسان شمالی", "خراسان جنوبی", "البرز"]

        var cities = {
            "تهران": ["اسلامشهر", "بهارستان", "پاکدشت", "پردیس", "پیشوا", "تهران"
                , "دماوند", "رباطکریم", "ری", "شمیرانات", "شهریار", "فیروزکوه", "قدس"
                , "قرچک", "ملارد", "ورامین"],

            "گیلان": ["فومن", "آستارا", "آستانه", "اشرفیه", "املش", "انزلی"
                , "تالش", "رشت", "رضوانشهر", "رودبار", "رودسر", "سیاهکل", "شفت"
                , "صومعه‌سرا", "لاهیجان", "لنگرود", "ماسال"],
            "آذربایجان شرقی": ["فومن", "آستارا", "آستانه", "اشرفیه", "املش", "انزلی"
                , "تالش", "رشت", "رضوانشهر", "رودبار", "رودسر", "سیاهکل", "شفت"
                , "صومعه‌سرا", "لاهیجان", "لنگرود", "ماسال"],

            "خوزستان": ["آبادان", "آغاجاری", "امیدیه", "اندیکا", "اندیمشک", "اهواز"
                , "ایذه", "باغ‌ملک", "باوی", "بهبهان", "حمیدیه", "خرمشهر", "دزفول"
                , "دشت آزادگان", "رامشیر", "رامهرمز", "شادگان", "شوش", "شوشتر", "کارون", "گتوند", "لالی",
                "ماهشهر", "مسجدسلیمان", "هفتکل", "هندیجان", "هویزه"],


            "فارس": ["آباده", "اقلید", "ارسنجان", "استهبان", "بوانات", "پاسارگاد"
                , "جهرم", "خرم‌بید", "خنج", "داراب", "رستم", "زرین‌دشت", "سپیدان"
                , "سروستان", "شیراز", "فراشبند", "فسا", "فیروزآباد", "قیر و کارزین", "کازرون", "کوار", "گراش",
                "لارستان", "لامرد", "مرودشت", "ممسنی", "مهر", "نی‌ریز"],
            "اصفهان": ["222222"],
            "خراسان رضوی": ["222222"],
            "قزوین": ["222222"],
            "سمنان": ["222222"],
            "قم": ["222222"],
            "مرکزی": ["222222"],
            "زنجان": ["222222"],
            "مازندران": ["222222"],
            "گلستان": ["222222"],
            "اردبیل": ["222222"],
            "آذربایجان غربی": ["222222"],
            "همدان": ["222222"],
            "کردستان": ["222222"],
            "کرمانشاه": ["222222"],
            "لرستان": ["222222"],
            "بوشهر": ["222222"],
            "کرمان": ["222222"],
            "هرمزگان": ["222222"],
            "چهارمحال و بختیاری": ["222222"],
            "یزد": ["222222"],
            "سیستان و بلوچستان": ["222222"],
            "ایلام": ["222222"],
            "کهگلویه و بویراحمد": ["222222"],
            "خراسان شمالی": ["222222"],
            "خراسان جنوبی": ["222222"],
            "البرز": ["222222"]
            }
        function citylist(state_name){
            $('#city-select').children('option:not(:first)').remove();
            $("#city-select").trigger("chosen:updated");
            var list_cities = cities[state_name];
            for (var index = 0; index < list_cities.length; index++) {
                var city_select = document.getElementById("city-select");
                var option = document.createElement("option");
                option.text = list_cities[index];
                option.value = list_cities[index];
                city_select.add(option);
            }
            $("#city-select").trigger("chosen:updated");
        }
        function set_selects(select_id,input_list) {
            var select_element = select_id;
            for (let index = 0; index < input_list.length; index++) {
                var option = document.createElement("option");
                option.text = input_list[index];
                option.value = input_list[index];
                select_element.add(option);
            }
            
        }

        
        $(document).ready(function(){
            // chosen select box script
            set_selects(document.getElementById("byear-select"),years);
            set_selects(document.getElementById("bday-select"),days);
            set_selects(document.getElementById("bmonth-select"), month_shamsi);
            set_selects(document.getElementById("state-select"), states_iran);
            $(".chosen-select").chosen({ rtl: true });


            
        });
        $(".right-menue-title").click(function () {
                $(this).toggleClass("active").toggleClass("deactive");
            });
    </script>
    
</body>
</html>